@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

:root {
    --primary-color: #da042a;
    --primary-color-dark: #c00427;
    --secondary-color: #15151f;
    --secondary-color-dark: #0a0b0f;
    --text-light: #6b7280;
    --extra-light: #f8f7fd;
    --white: #fff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}

.section-subheader {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.section-header {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: var(--secondary-color-dark);
}

.section-description {
    margin-bottom: 32px;
    color: var(--text-light);
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

.logo img {
    max-width: 150px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;;
}

.header {
    padding-block: 80px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./assets/header.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav-bar {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--secondary-color-dark);
}

.nav-menu-btn {
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateX(0);
}

.nav-links a {
    color: var(--white);
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.header-container {
    max-width: 600px;
}

.header-container h1 {
    margin-bottom: 32px;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    color: var(--white);
}

.banner-container {
    display: grid;
    grid-auto-rows: minmax(0, 350px);
}

.banner-card {
    padding: 80px, 32px;
    display: grid;
    place-content: center;
}

.banner-card:nth-child(1) {
    background-color: var(--secondary-color);
}
.banner-card:nth-child(2) {
    background-color: var(--secondary-color-dark);
}

.banner-card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

.banner-image img {
    height: 100%;
    object-fit: cover;
}

.experience-container {
    display: grid;
    gap: 32px;
}

.experience-image img {
    max-width: 500px;
    margin: auto;
}

.service {
    background-color: var(--extra-light);
}

.service-container {
    text-align: center;
}

.service-grid {
    margin-top: 64px;
    display: grid;
    gap: 64px 32px;
}

.service-card img {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 16px;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.service-card h4 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.service-card p {
    color: var(--text-light);
}

.customisation {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./assets/customisation.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.customisation-container {
    text-align: center;
}

.customisation-container :is(.section-header, .section-description) {
    max-width: 750px;
    margin: auto;
    color: var(--white);
}

.customisation-grid {
    margin-top: 64px;
    display: grid;
    gap: 64px 32px;
}

.customisation-card h4 {
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
}

.customisation-card p {
    color: var(--white);
}

.price-container {
    text-align: center;
}

.price-grid {
    margin-top: 64px;
    display: grid;
    gap: 32px 16px;
}

.price-card {
    position: relative;
    overflow: hidden;
    padding: 64px 16px;
    border-top: 5px solid var(--extra-light);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.price-card:hover {
    border-color: var(--primary-color);
    background-color: var(--extra-light);
}

.price-card-ribbon {
    position: absolute;
    width: fit-content;
    top: 32px;
    right: -72px;
    transform: rotate(45deg);
    padding: 5px 80px;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
}

.price-card:hover .price-card-ribbon {
    font-size: 20px;
}

.price-card h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color-dark)
}

.price-card h3 {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
    color: var(--secondary-color-dark);
    transition: 0.3s;
} 

.price-card h3 sup {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-light);
}

.price-card:hover h3 {
    color: var(--primary-color);
}

.price-card p {
    margin-bottom: 16px;
    color: var(--text-light)
}

.price-card .btn {
    margin-top: 16px;
    min-width: 150px;
}

.contact {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./assets/contact.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact-container :is(.section-header, .section-description) {
    color: var(--white)
}

.contact-btns {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-btns .btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid var(--white);
}

.contact-btns .btn:nth-child(2) {
    color: var(--primary-color);
    background-color: var(--white);
    border: 2px solid var(--white);
}

.testimonial-container {
    text-align: center;
}

.swiper {
    width: 100%;
    margin-top: 64px;
    padding-bottom: 64px;
}

.testimonial-card {
    max-width: 600px;
    margin: auto
}

.testimonial-card img {
    max-width: 100px;
    margin: auto;
    margin-bottom: 16px;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.testimonial-card p {
    margin-bottom: 16px;
    color: var(--secondary-color-dark);
}

.testimonial-card h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color)
}

.footer {
    background-color: var(--secondary-color-dark);
}

.subscribe-container {
    padding-bottom: 0;
    display: grid;
    gap: 32px
}

.subscribe-content .section-header {
    color: var(--white);
}

.subscribe-form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 16px
}

.subscribe-form input {
    width: 100%;
    padding: 12px 16px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.footer-container {
    display: grid;
    gap: 64px 32px
}

.footer-logo {
    margin-bottom: 32px;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 16px
}

.footer-socials a {
    padding: 5px 10px;
    font-size: 20px;
    color: var(--text-light);
    background-color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer-socials a:hover {
    color: var(--primary-color);
    background-color: var(--white);
}

.footer-col h4 {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

.footer-links li {
    margin-bottom: 16px;
}

.footer-links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--white);
} 

.footer-links p {
    color: var(--text-light);
}

.footer-links p span {
    font-weight: 500;
    color: var(--white);
}

.footer-bar {
    padding: 16px;
    font-size: 12px;
    color: var(--white);
    background-color: var(--secondary-color);
    text-align: center;
}

@media (width > 480px) {
    .header-content h1 {
        font-size: 64px;
        line-height: 80px;
    }

    .banner-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-image {
        grid-column: 1/3;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .customisation-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 768px) {
    nav {
        padding: 32px 16px;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .header {
        padding-top: 0;
    }

    .header-content h1 {
        font-size: 80px;
        line-height: 96px;
    }

    .banner-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-image {
        grid-column: 3/5;
    }

    .experience-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .service-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .customisation-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-container {
        grid-column: 2/3;
    }

    .subscribe-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-col:first-child {
        max-width: 400px;
    }
}

@media (width > 1024px) {
    .price-grid {
        gap: 32px
    }
}